---
- name: Fusion Installer
  connection: local
  hosts: localhost
  vars_files:
    - /root/heatdev/settings.yml
  tasks:
    - name: Clone repository into ~/{{ dir }}/fusion on branch {{ branch }}
      git:
        repo: git@github.com:rackerlabs/fusion.git
        dest: /root/{{ dir }}/fusion
        version: "{{ branch }}"
        accept_hostkey: yes

    - name: Create directories
      file:
        path: /root/{{ dir }}/install/{{ item }}
        state: directory
        recurse: yes
      with_items:
        - cache

    - name: Create fusion.conf
      template:
        src: /root/heatdev/fusion.conf.j2
        dest: /root/{{ dir }}/install/fusion.conf

    - name: Copy configuration files
      copy:
        src: /root/heatdev/fusion/{{ item }}
        dest: /root/{{ dir }}/install/{{ item }}
      with_items:
        - api-paste.ini
        - template_registry.yaml
        - service.log

    - name: Copy helper scripts
      copy:
        src: /root/heatdev/fusion/{{ item }}
        dest: /root/{{ dir }}/{{ item }}
        mode: 0744
      with_items:
        - api_starter.sh

    - name: Create {{ dir }} database
      mysql_db:
        name: "{{ dir }}"

    - name: Create {{ dir }} user
      mysql_user:
        name: "{{ dir }}"
        password: "{{ HEAT_DB_PASS }}"
        priv: "{{ dir }}.*:ALL"

    - name: Upgrade version of pip in venv
      pip:
        virtualenv: /root/{{ dir }}/venv
        name: pip
        extra_args: -U

    - name: Install Fusion requirements
      pip:
        virtualenv: /root/{{ dir }}/venv
        requirements: /root/{{ dir }}/fusion/{{ item }}
      with_items:
        - requirements.txt

    - name: Install Fusion
      pip:
        virtualenv: /root/{{ dir }}/venv
        name: /root/{{ dir }}/fusion

    - name: Create /etc/fusion directory (workaround for manage.py)
      file:
        path: /etc/fusion
        state: directory
        recurse: yes

    - name: Symlink conf file (workaround for manage.py)
      file:
        state: link
        recurse: yes
        src: /root/{{ dir }}/install/fusion.conf
        dest: /etc/fusion/fusion.conf

    - name: Run fusion manage.py version_control
      command: /root/{{ dir }}/venv/bin/manage.py version_control

    - name: Run fusion manage.py upgrade
      command: /root/{{ dir }}/venv/bin/manage.py upgrade

    - name: Unlink conf file (workaround for manage.py)
      file:
        state: absent
        recurse: yes
        src: /root/{{ dir }}/install/fusion.conf
        dest: /etc/fusion/fusion.conf
